{
  "prettier.enable": true,
  "prettier.useEditorConfig": false,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
